@import "~slick-carousel/slick/slick.scss"
.wrapper
  border: solid 1px #a9a9a9
  width: 320px
  height: 50px
  background-color: #f0f8ff
.slick-slide img
  display: inline
  vertical-align: middle
.label
  display: inline
  margin-left: 10px
.weather-img
  margin: 9px 4px
